T: -
h: ....
e: .
(space):  / (slash)
q: --.- 
u: ..-
i: ..
c: -.-.
k: -.- 
(space):  / (slash)
b: -...
r: .-.
o: ---
w: .--
n: -.
(space):  / (slash)
f: ..-.
o: ---
x: -..-
(space):  / (slash)
j: .---
u: ..-
m: --
p: .--.
s: ...
(space):  / (slash)
o: ---
v: ...-
e: .
r: .-.
(space):  / (slash)
t: -
h: ....
e: .
(space):  / (slash)
l: .-..
a: .-
z: --..
y: -.-- 
(space):  / (slash)
d: -..
o: ---
g: --.
- .... .   --.- ..- .. -.-. -.-   -... .-. --- .-- -.   ..-. --- -..-   .--- ..- -- .--. ...   --- ...- . .-.   - .... .   .-.. .- --.. -.--   -.. --- --.
